{
  "name": "pixel-wars",
  "private": true,
  "version": "0.0.0",
  "description": "A simple open-source pixel-based browser game with multiplayer and modding support.",
  "scripts": {
    "dev:client": "pnpm --filter pixel-wars-client dev",
    "build:client": "pnpm --filter pixel-wars-client build",
    "preview:client": "pnpm --filter pixel-wars-client preview"
  },
  "homepage": "https://github.com/C0mplexity0/PIXEL-WARS#readme",
  "bugs": {
    "url": "https://github.com/C0mplexity0/PIXEL-WARS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0mplexity0/PIXEL-WARS.git"
  },
  "author": "C0mplexity0"
}
