{
  "name": "pixel-wars",
  "private": true,
  "version": "0.0.0",
  "description": "A simple open-source pixel-based browser game with multiplayer and modding support.",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "turbo dev --filter @pixel-wars/client --filter @pixel-wars/server",
    "dev:client": "pnpm --filter @pixel-wars/client dev",
    "dev:server": "pnpm --filter @pixel-wars/server dev",
    "build": "turbo check-types build",
    "build:client": "pnpm --filter @pixel-wars/client build",
    "build:server": "pnpm --filter @pixel-wars/server build",
    "preview:client": "pnpm --filter @pixel-wars/client preview",
    "start:server": "pnpm --filter @pixel-wars/server start"
  },
  "homepage": "https://github.com/C0mplexity0/PIXEL-WARS#readme",
  "bugs": {
    "url": "https://github.com/C0mplexity0/PIXEL-WARS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0mplexity0/PIXEL-WARS.git"
  },
  "author": "C0mplexity0",
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
